// {
//     "env": {
//         "browser": true,
//         "es6": true
//     },
//     "extends": "airbnb-base",
//     "globals": {
//         "Atomics": "readonly",
//         "SharedArrayBuffer": "readonly"
//     },
//     "eslint.options": { "eslint.quiet"
//     },
//     "parserOptions": {
//         "ecmaVersion": 2018,
//         "sourceType": "module"
//     },
//     "rules": {
//         "no-console": "off"
//     }
// }